XXXXXXXXXXXXXXXX
X              X
X              X
X              X
X              E
X            SSX
X              X
X            S X
XXXXXXXXXXXXXXXX

[triggers]
1,7 = TRIGGER_PLAYER_START
14,4 = TRIGGER_PLAYER_BACK
3,2 = TRIGGER_SAVEPOINT

[items]
7,1 = ITEM_HEART
3,4 = ITEM_MANA
6,2 = ITEM_COINS
7,2 = ITEM_COINS
8,2 = ITEM_COINS
9,2 = ITEM_COINS
10,2 = ITEM_COINS
11,2 = ITEM_COINS
6,3 = ITEM_COINS
7,3 = ITEM_COINS
8,3 = ITEM_COINS
9,3 = ITEM_COINS
10,3 = ITEM_COINS
11,3 = ITEM_COINS

[npc]
2,2 = NPC_CHECKPOINT
13,6 = NPC_SHOP_LEFT

[enemy]
5,1 = ENEMY_KIDHIPSTER_RIGHT

[collectables]
1,6 = ITEM_HEALTH_BOTTLE
2,6 = ITEM_HEALTH_BOTTLE
6,7 = ITEM_MANA_BOTTLE
7,7 = ITEM_MANA_BOTTLE