XXXXXXXXXXXXXXXX
X              X
X              X
X              X
X              E
X              X
X              X
X              X
XXXXXXXXXXXXXXXX

[triggers]
1,7 = TRIGGER_PLAYER_START
14,4 = TRIGGER_PLAYER_BACK
3,2 = TRIGGER_SAVEPOINT

[items]
7,1 = ITEM_HEART
6,2 = ITEM_COINS
3,4 = ITEM_MANA

[npc]
2,2 = NPC_CHECKPOINT

[enemy]
5,1 = ENEMY_KIDHIPSTER_DOWN

[collectables]
1,6 = ITEM_HEALTH_BOTTLE
2,6 = ITEM_HEALTH_BOTTLE
3,6 = ITEM_HEALTH_BOTTLE
6,7 = ITEM_MANA_BOTTLE
7,7 = ITEM_MANA_BOTTLE
8,7 = ITEM_MANA_BOTTLE
8,1 = WEAPON_KURZSCHWERT
9,1 = WEAPON_LANGSCHWERT
10,1 = WEAPON_KRUMMSAEBEL
11,1 = WEAPON_KRUMMSCHWERT
12,1 = WEAPON_MORGENSTERN
13,1 = WEAPON_STREITKOLBEN
8,2 = WEAPON_SCHIMMERKLINGE
9,2 = WEAPON_PRUNKSCHWERT
10,2 = WEAPON_KLEINE_AXT
11,2 = WEAPON_GROSSE_AXT
12,2 = WEAPON_BERSERKERWUT
13,2 = ARMOR_BAUER
8,3 = ARMOR_LEDER_HARNISCH